Egyenlito/Egyenlito.Windows/Articles.xaml

<Page
    x:Class="Egyenlito.Articles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Egyenlito"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"  xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Articles, Source={StaticResource Locator}}"
    x:Name="AllArticles">
	<Page.TopAppBar>
		<CommandBar>
			<CommandBar.SecondaryCommands>
				<AppBarButton Icon="Back" 
                              Label="Vissza"
                              Command="{Binding GoBack}"/>
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.TopAppBar>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding Load}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox>
            <Grid Background="{StaticResource LightBlueBrush}"
                      Height="200" Width="1366">
                <Image Source="Images/header.png"
                                HorizontalAlignment="Center"/>
                <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center"
                             Margin="10, 50, 10, 10">
                    <StackPanel Orientation="Vertical"
                                    Height="200" Width="400">
                        <TextBlock Text="Főszerkesztő: Galló Béla"
                                       Foreground="White"
                                       FontSize="20"
                                       FontWeight="Bold"
                                   Margin="0,10,0,10"/>
                        <TextBlock Text="Szerkesztő Bizottság elnöke: Szále László"
                                       Foreground="White"
                                       FontSize="20"
                                       FontWeight="Bold"
                                   Margin="0,0,0,10"/>
                        <TextBlock Text="Szerkesztő: Mohai V. Lajos"
                                       Foreground="White"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Viewbox>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Articles}"
                 Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding DataContext.Open, ElementName=AllArticles}" CommandParameter="{Binding}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                        <TextBlock Grid.Row="0"
                                   Text="{Binding Title}"
                                   Style="{StaticResource TitleTextBlock}"/>

                        <TextBlock Grid.Row="1"
                                   Text="{Binding Author}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
