Egyenlito/Egyenlito.Windows/MainPage.xaml

<Page
    x:Class="Egyenlito.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Egyenlito"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"  xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Hub Background="White">
        <HubSection DataContext="{Binding Newspapers, Source={StaticResource Locator}}"
                    x:Name="Newspapers">
            <HubSection.Header>
                <TextBlock Text="Összes újság"
                           Foreground="Black"/>
            </HubSection.Header>
            
            <DataTemplate>
                <Grid>
                    <GridView ItemsSource="{Binding Newspapers}"
                              Margin="10"
                              SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="320">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding DataContext.Open, ElementName=Newspapers}" CommandParameter="{Binding}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>

                                    <Image Grid.RowSpan="2"
                                           Source="{Binding CoverUri, Converter={StaticResource StringBitmapConverter}}"
                                           Height="500"
                                           Stretch="Fill" />

                                    <Rectangle Grid.Row="1"
                                               Fill="LightBlue"
                                               VerticalAlignment="Bottom"
                                               Height="50"
                                               Opacity=".8"/>

                                    <TextBlock Grid.Row="1"
                                               Text="{Binding ReleaseDate}" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal"
                                          MaximumRowsOrColumns="3" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>
            </DataTemplate>
        </HubSection>
        
        <HubSection DataContext="{Binding AllArticles, Source={StaticResource Locator}}"
                    x:Name="AllArticles">
            <HubSection.Header>
                <TextBlock Text="Összes cikk"
                           Foreground="Black"/>
            </HubSection.Header>
            
            <DataTemplate>
                <ListBox ItemsSource="{Binding Articles}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding DataContext.Open, ElementName=AllArticles}" CommandParameter="{Binding}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>

                                <TextBlock Grid.Row="0"
                                       Text="{Binding Title}" />

                                <TextBlock Grid.Row="1"
                                       Text="{Binding Author}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
