Egyenlito/Egyenlito.WindowsPhone/Event.xaml

<Page
    x:Class="Egyenlito.Event"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Egyenlito"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"  xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="White"
    NavigationCacheMode="Disabled"
    DataContext="{Binding Event, Source={StaticResource Locator}}">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding Load}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource LightBlueBrush}"
              Width="400" Height="60">
            <!--<TextBlock Text="Egyenlítő" 
                       Style="{StaticResource HeaderTextBlock}"
                       FontSize="20"/>-->
            <Image Source="Images/header.png" />
        </Grid>
        
        <ScrollViewer Grid.Row="1"
                      DataContext="{Binding Event}"
                      Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                       Text="{Binding Name}"
                       Style="{StaticResource BlueTitleTextBlock}"/>
                <TextBlock Grid.Row="1"
                       Text="{Binding Description}"
                       Margin="10,20,10,20"
                       TextAlignment="Justify" />
                <Image Grid.Row="2"
                   Source="{Binding Image, Converter={StaticResource StringBitmapConverter}}" 
                   Width="300"
                       HorizontalAlignment="Center"
                   Margin="10"/>
                <Viewbox Grid.Row="3"
                     Margin="10">
                    <WebView x:Name="View" Width="560" Height="315"
                         Source="{Binding Video}" />
                </Viewbox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
