Egyenlito/Egyenlito.WindowsPhone/MainPage.xaml

<Page
    x:Class="Egyenlito.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Egyenlito"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"  xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Flyout="using:Egyenlito.Implementations"
    mc:Ignorable="d"
    Background="White"
    DataContext="{Binding Base, Source={StaticResource Locator}}">
	<Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Mail" Label="Email" Command="{Binding SendEmail}"/>
            <AppBarButton Icon="World" Label="Honlap" Command="{Binding OpenWebPage}"/>
            <AppBarButton Label="Facebook" Icon="Like" Command="{Binding OpenFacebook}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Pivot>
        <Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" 
                           Foreground="LightBlue" />
            </DataTemplate>
        </Pivot.HeaderTemplate>
        <PivotItem Header="Összes újság"
                   x:Name="Newspapers"
                   DataContext="{Binding Newspapers, Source={StaticResource Locator}}">
            <Grid>
                <ListBox ItemsSource="{Binding Newspapers}"
                         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding DataContext.Open, ElementName=Newspapers}" CommandParameter="{Binding}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>

                                <Image Grid.RowSpan="2"
                                       Source="{Binding CoverUri, Converter={StaticResource StringBitmapConverter}}" />

                                <Rectangle Grid.Row="1"
                                           Fill="LightBlue"
                                           VerticalAlignment="Bottom"
                                           Height="50"
                                           Opacity=".8"/>

                                <TextBlock Grid.Row="1"
                                           Text="{Binding ReleaseDate}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </PivotItem>

        <PivotItem Header="Összes cikk"
                   x:Name="AllArticles"
                   DataContext="{Binding AllArticles, Source={StaticResource Locator}}">
            <PivotItem.Resources>
                <CollectionViewSource x:Name="AllArticlesGrouped" 
                                      IsSourceGrouped="True" 
                                      Source="{Binding GroupedArticles}" 
                                      ItemsPath="Items" />
            </PivotItem.Resources>

            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Loaded">
                    <Core:InvokeCommandAction Command="{Binding Load}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView ItemsSource="{Binding Source={StaticResource AllArticlesGrouped}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,10,10,20">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding DataContext.Open, ElementName=AllArticles}" CommandParameter="{Binding}" />
                                        </Core:EventTriggerBehavior>
                                        <Core:EventTriggerBehavior EventName="Holding">
                                            <Flyout:OpenMenuFlyoutAction />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>

                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Megosztás" Command="{Binding DataContext.Share, ElementName=AllArticles}" CommandParameter="{Binding}" />
                                            <MenuFlyoutItem Text="Kedvenc" Command="{Binding DataContext.AddToFavourites, ElementName=AllArticles}" CommandParameter="{Binding}" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>

                                    <TextBlock Grid.Row="0"
                                               Text="{Binding Title}"
                                               Foreground="Black"
                                               FontSize="20" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Background="LightBlue"
                                              Width="400" Height="40">
                                            <Viewbox HorizontalAlignment="Left">
                                                <TextBlock Foreground="White"
                                                           Text="{Binding GroupName}"
                                                           Margin="5"
                                                           FontWeight="Bold" />
                                            </Viewbox>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView> 
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <ListView ItemsSource="{Binding Source={StaticResource AllArticlesGrouped}, Path=CollectionGroups}"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                              Background="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="LightBlue"
                                      Width="400" Height="40"
                                      Margin="5">
                                    <Viewbox HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Group.GroupName}"
                                                   Foreground="White"
                                                   Margin="5"
                                                   FontWeight="Bold"/>
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </PivotItem>
        
        <PivotItem Header="Kedvencek"
                   x:Name="Favourites"
                   DataContext="{Binding Favourites, Source={StaticResource Locator}}">
            <PivotItem.Resources>
                <CollectionViewSource x:Name="AllFavouritesGrouped" 
                                      IsSourceGrouped="True" 
                                      Source="{Binding GroupedFavourites}" 
                                      ItemsPath="Items" />
            </PivotItem.Resources>

            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Loaded">
                    <Core:InvokeCommandAction Command="{Binding Load}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView ItemsSource="{Binding Source={StaticResource AllFavouritesGrouped}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,10,10,20">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding DataContext.Open, ElementName=Favourites}" CommandParameter="{Binding}" />
                                        </Core:EventTriggerBehavior>
                                        <Core:EventTriggerBehavior EventName="Holding">
                                            <Flyout:OpenMenuFlyoutAction />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>

                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Megosztás" Command="{Binding DataContext.Share, ElementName=Favourites}" CommandParameter="{Binding}" />
                                            <MenuFlyoutItem Text="Eltávolítás" Command="{Binding DataContext.Remove, ElementName=Favourites}" CommandParameter="{Binding}" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>

                                    <TextBlock Grid.Row="0"
                                               Text="{Binding Title}"
                                               Foreground="Black"
                                               FontSize="20" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Background="LightBlue"
                                              Width="400" Height="40">
                                            <Viewbox HorizontalAlignment="Left">
                                                <TextBlock Foreground="White"
                                                           Text="{Binding GroupName}"
                                                           Margin="5"
                                                           FontWeight="Bold" />
                                            </Viewbox>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <ListView ItemsSource="{Binding Source={StaticResource AllFavouritesGrouped}, Path=CollectionGroups}"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                              Background="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="LightBlue"
                                      Width="400" Height="40"
                                      Margin="5">
                                    <Viewbox HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Group.GroupName}"
                                                   Foreground="White"
                                                   Margin="5"
                                                   FontWeight="Bold"/>
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </PivotItem>
        
        <PivotItem Header="Események"
                   x:Name="Events"
                   DataContext="{Binding Events, Source={StaticResource Locator}}">

            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Loaded">
                    <Core:InvokeCommandAction Command="{Binding Load}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

            <ListBox ItemsSource="{Binding Events}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding DataContext.Open, ElementName=Events}" CommandParameter="{Binding}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                            <TextBlock Grid.Row="0"
                                       Text="{Binding Name}" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Date}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </PivotItem>
    </Pivot>
</Page>