Egyenlito/Egyenlito.Shared/Resources/SharedResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Egyenlito.Resources">

    <SolidColorBrush x:Key="LightBlueBrush" Color="#00a6c9" />
    <SolidColorBrush x:Key="DarkBlueBrush" Color="#0f3d6b" />
    
    <!-- CommandBar -->
    
    <Style TargetType="CommandBar">
        <Setter Property="Background" Value="{StaticResource DarkBlueBrush}" />
    </Style>
    
    <!-- TextBlock -->
    
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="10,5,10,5" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="DateTextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="GroupNameTextBlock" BasedOn="{StaticResource DateTextBlock}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TitleTextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="BlueTitleTextBlock" BasedOn="{StaticResource TitleTextBlock}">
        <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <!-- ListBox -->
    
    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <!-- Rectangle -->

    <Style TargetType="Rectangle" x:Key="DateRectangle">
        <Setter Property="Fill" Value="{StaticResource LightBlueBrush}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Height" Value="50" />
    </Style>
    
    <!-- Image -->
    
    <Style TargetType="Image" x:Key="LargeImage">
        <Setter Property="Width" Value="280" />
    </Style>
    
</ResourceDictionary>
